<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fb;
            color: #333;
        }
        header {
            background-color: #011606; 
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 30px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1, h2 {
            font-weight: 600;
            color: #850707;
        }
        .video-container, .audio-container {
            margin-bottom: 40px;
        }
        video, audio {
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #010c03;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .cta-button {
            display: inline-block;
            background-color: #010c01;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header>
    <h1>Plataforma de Capacitación Para Videojuegos</h1>
    <p>Accede a los materiales multimedia para mejorar tus habilidades profesionales en Videojuegos</p>
    </header>
   
    <main>

   
        <section>
            <h1>1- Video de Capacitación para Videojuegos</h1>
            <p>Aqui estan los diferentes tipos de videojuegos para eleccion</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/alNJm6XfTrI?si=UhJHM5aOWDdKVEcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br>
             <video width="320" height="240" controls>
                <source src="assets/videos/sample-1.mp4" type="video/mp4">
                
            </video>
        </section>
        <section>
            <h1>Fotos de los diferentes tipos de Videojuegos</h1>
            <p>Aqui estan los diferentes tipos de imagenes de cada videojuego a eleccion</p>
            <img src="black desert.png" alt="black desert.png">
        </section>
    </main>
</body>
</html>